.mainImage::before {
    background-image: url("https://cdn.mos.cms.futurecdn.net/K9wthLyPD947e9eHVKkYXP.jpg");
}

.grid {
    margin: 50px 50px;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: repeat(6, 100px);
    grid-gap: 30px;
}

.item1 {
    grid-row: 1/5;
    grid-column: 1;
}

.item2 {
    grid-row: 5/7;
    grid-column: 1;
}

.item3 {
    grid-row: 1/4;
    grid-column: 2;
}

.item4 {
    grid-row: 4/7;
    grid-column: 2;
}

@media (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .grid > img {
        margin: 10px;
    }
}